=> [32m#<User:0xb44f82d8[0m
 id: [1;34m1[0m,
 username: [31m[1;31m"[0m[31mbhammett[1;31m"[0m[31m[0m,
 first_name: [1;36mnil[0m,
 last_name: [1;36mnil[0m,
 token: [31m[1;31m"[0m[31mbd3babcfc859cddb1344f6ab6fa4893eeae709c5[1;31m"[0m[31m[0m,
 avatar_url: [31m[1;31m"[0m[31mhttps://avatars.githubusercontent.com/u/11507169?v=3[1;31m"[0m[31m[0m,
 location: [31m[1;31m"[0m[31mVancouver, BC[1;31m"[0m[31m[0m,
 followers: [1;34m2[0m,
 public_repos: [1;34m23[0m,
 public_gists: [1;34m0[0m,
 start_date: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2015[0m,
 created_at: [1;34m2015[0m-[1;34m06[0m-[1;34m21[0m [1;34m18[0m:[1;34m13[0m:[1;34m56[0m [1;34;4mUTC[0m,
 updated_at: [1;34m2015[0m-[1;34m06[0m-[1;34m21[0m [1;34m18[0m:[1;34m14[0m:[1;34m35[0m [1;34;4mUTC[0m,
 flags: [1;34m6[0m,
 score: [1;34m28[0m,
 acct_age_level: [1;34m1[0m,
 languages_level: [1;34m1[0m,
 followers_level: [1;34m1[0m,
 repos_level: [1;34m3[0m,
 forks_level: [1;34m0[0m,
 commits_level: [1;34m0[0m,
 stars_level: [1;34m0[0m[32m>[0m
